{
  "name": "",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "",
  "keywords": [
    ""
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7" // jQuery included
  }
}
