{
  "name": "mustart",
  "version": "0.0.2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depemu/mustart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depemu/mustart/issues"
  },
  "homepage": "https://github.com/depemu/mustart#readme",
  "devDependencies": {
    "beeper": "^1.1.1",
    "bourbon": "^5.1.0",
    "bourbon-neat": "^3.0.1",
    "browser-sync": "^2.26.3",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.2.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "mustart-gradients": "0.0.1",
    "mustart-media-queries": "0.0.5"
  }
}
